
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to PythonAdventures’s documentation! &#8212; PythonAdventures v0,1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pythonadventures-s-documentation">
<h1>Welcome to PythonAdventures’s documentation!<a class="headerlink" href="#welcome-to-pythonadventures-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#pattern">Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#music">Music</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Python Adventures is a microworld designed by Alex Hadwen-Bennett at King’s College London to enable learners to learn the basics of programming through the creation of interactive stories and text-based adventures. It is free to use; however, it is also very much a work in progress and therefore I cannot provide any guarantees regarding its reliability.</p>
<div class="section" id="interface">
<h3>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h3>
<p>The interface has been kept as simple as possible. At the top of the screen towards the middle are a set of buttons that enable the user to open, save and export.</p>
<div class="section" id="open-save-and-export-buttons">
<h4>Open, Save and Export Buttons<a class="headerlink" href="#open-save-and-export-buttons" title="Permalink to this headline">¶</a></h4>
<a class="reference internal image-reference" href="_images/btns.png"><img alt="The file handling buttons the appear in the middle of the header." src="_images/btns.png" style="width: 400px;" /></a>
<ol class="arabic simple">
<li><p>The first item is a text box where you can enter a name for your file before you download or export it.</p></li>
<li><p>The next item is the save button, this will download your program as a Python (.py) file.</p></li>
<li><p>The third item is the open button, this allows you to select and open a Python (.py) file.</p></li>
<li><p>The forth and final item is the export button, this exports a webpage containing your current program along with the editor. The webpage should retain the same functionality of the online editor as long as it has access to pythonadventures.co.uk to download the required scripts.</p></li>
</ol>
</div>
<div class="section" id="colour-scheme-and-text-size-buttons">
<h4>Colour Scheme and Text Size Buttons<a class="headerlink" href="#colour-scheme-and-text-size-buttons" title="Permalink to this headline">¶</a></h4>
<p>Another set of buttons that are found at the top right of the screen can be used to adjust the interface colours and text size to meet individual needs.</p>
<a class="reference internal image-reference" href="_images/accessbtns.png"><img alt="The colour scheme and text size buttons that appear to the right side of the header." src="_images/accessbtns.png" style="width: 300px;" /></a>
<ol class="arabic simple">
<li><p>The first set of three buttons alter the text size, you can choose from small, medium or large.</p></li>
<li><p>The second set of three buttons alter the colour scheme, you can choose from default, high constrast and low constrast.</p></li>
</ol>
<p>The main page is divided into three main sections: Code, Output and Functions.</p>
<ul class="simple">
<li><p>Code: this is the code editor where you can write and edit your code.</p></li>
<li><p>Output: this displays the text and graphic output of your program. A run button is included at the top of the panel that runs your program.</p></li>
<li><p>Functions:      this enables you to call individual functions from your program, useful for testing.</p></li>
</ul>
</div>
<div class="section" id="keyboard-shortcuts">
<h4>Keyboard Shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permalink to this headline">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 21%" />
<col style="width: 32%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Purpose</p></th>
<th class="head"><p>Chrome</p></th>
<th class="head"><p>Firefox</p></th>
<th class="head"><p>Edge</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Run Program</p></td>
<td><p>Alt + r</p></td>
<td><p>Alt + Shift + r</p></td>
<td><p>Alt + r</p></td>
</tr>
<tr class="row-odd"><td><p>Call Function</p></td>
<td><p>Alt + c</p></td>
<td><p>Alt + Shift + c</p></td>
<td><p>Alt + c</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">PythonAdventures</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules.html" title="next chapter">Modules</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Alex Hadwen-Bennett.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>